# SuperChen-API-

./: README.md  network_ipaddress.sql  pom.xml  script.sql
comment_utils/: pom.xml
comment_utils/src/main/java/com/atguigu/commonutils/: DateUtil.java  JwtUtils.java  RandomUtil.java  Result.java  ResultCode.java
comment_utils/src/main/java/com/atguigu/commonutils/exceptionhandler/: Globalexceptionhandler.java  GuliException.java
comment_utils/src/main/java/com/atguigu/commonutils/handler/: MyMetaObjectHandler.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/zwc/: SpringcloudGatewayMasterServiceApplication.java
gateway-service/src/main/java/com/zwc/gateway/config/filters/: TokenFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/zwc/: SpringcloudGatewayMasterServiceApplicationTests.java
service/: pom.xml
service/service_apis/: pom.xml
service/service_apis/src/main/java/com/service_apis/: ServiceApisApplication.java
service/service_apis/src/main/java/com/service_apis/client/: userService.java
service/service_apis/src/main/java/com/service_apis/client/lmpl/: UserClientImpl.java
service/service_apis/src/main/java/com/service_apis/controller/: userController.java
service/service_apis/src/main/java/com/service_apis/entity/: User.java
service/service_apis/src/main/resources/: application.yml
service/service_apis/src/test/java/com/example/service_apis/: ServiceApisApplicationTests.java
service/service_user/: pom.xml
service/service_user/src/main/java/com/user/: UserApplication.java
service/service_user/src/main/java/com/user/controller/: userController.java
service/service_user/src/main/java/com/user/entity/: User.java
service/service_user/src/main/java/com/user/mapper/: userMapper.java
service/service_user/src/main/resources/: application.yml
src/main/java/com/example/superchen/: SuperChenNetworkApplication.java
src/main/java/com/example/superchen/anno/: AccessLimit.java  PermissionAnnotation.java
src/main/java/com/example/superchen/aop/: MyAnnotationPermission.java  MyAnnotationService.java  SessionInterceptor.java
src/main/java/com/example/superchen/api/: BaiduAddressUtil.java  ImagesApi.java  Mp4Api.java  MusicApi.java  WeatherApi.java  getText.java
src/main/java/com/example/superchen/common/: BaseContext.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  RedisKey.java  RedisSynUtil.java  UserException.java
src/main/java/com/example/superchen/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  corsFilter1.java
src/main/java/com/example/superchen/controller/: AccessController.java  AnnouncementController.java  ApiController.java  BaseController.java  ImageController.java  LinkController.java  PubicApiController.java  PubilcApiTwoController.java  PublicApiController.java  QiniuController.java  RequestController.java  UserController.java  VipvideoController.java
src/main/java/com/example/superchen/domain/dom/: Access.java  Announcement.java  ImagesUrl.java  IpAddress.java  Link.java  Url.java  User.java  Vipvideo.java
src/main/java/com/example/superchen/domain/ro/: ErrorCode.java  Result.java  RoleEnum.java
src/main/java/com/example/superchen/filter/: LoginCheckFilter.java
src/main/java/com/example/superchen/hander/: ControllerExceptionHandler.java  SessionInterceptor.java
src/main/java/com/example/superchen/job/: userJobs.java
src/main/java/com/example/superchen/mapper/: AccessMapper.java  AnnouncementMapper.java  ApiMapper.java  ImagesUrlMapper.java  IpAddressMapper.java  LinkMapper.java  UrlMapper.java  UserMapper.java  VipvideoMapper.java
src/main/java/com/example/superchen/service/: AccessService.java  AnnouncementService.java  ImagesUrlService.java  IpAddressService.java  LinkService.java  PubicApiService.java  RequestService.java  UrlService.java  UserService.java  VipvideoService.java
src/main/java/com/example/superchen/service/Impl/: AccessServiceImpl.java  AnnouncementServiceImpl.java  ImagesUrlServiceImpl.java  IpAddressServiceImpl.java  LinkServiceImpl.java  PubicApiServiceImpl.java  RequestServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java  VipvideoServiceImpl.java
src/main/java/com/example/superchen/utils/: CookieTool.java  DateUtils.java  GenerateCodeUtils.java  IPUtil.java  IpAddressUtils.java  JwtUtils.java  MD5Util.java  QiniuProvider.java  QrCodeUtils.java  SpringUtils.java  TextUtil.java  UUIDUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/static/: CNAME  index.html
src/main/resources/static/css/: three.css
src/main/resources/static/files/: Important.html  apidoc.html  getimages.html  getmymp4.html  imagesapi.html  log.html  login.html  musicapi.html  openAccess.html  register.html  restpwdEmail.html  safetyaccess.html  smallmp4.html  videovip.html
src/main/resources/static/files/login/: README.md  login.html  package-lock.json  package.json
src/main/resources/static/files/login/config/: webpack.base.js  webpack.dev.js  webpack.prod.js
src/main/resources/static/files/login/src/: imgSlider.css  imgSlider.js
src/main/resources/static/js/: Valine.min.js  dh.js  popMessage.js
src/main/resources/static/mains/: GenerateCode.html  getAddrerss.html  getWeather.html  linksc.html  main.html  mainAccessConfigure.html  uploadFile.html
src/main/resources/static/php/: conn.php  love.php  wave.php
src/main/resources/static/userimg/: ftdgh465dfghd.url
src/main/resources/templates/: resetPassword.html  user.html
src/main/resources/templates/admin/: admin.html  diruser.html
src/test/java/com/example/superchen/: DateTest.java  QnyFileApplicationTest.java  SuperChenNetworkApplicationTests.java  SuperChenNetworkApplicationTests2.java
